333
22.03.21
ст. 546 ч.3 п.2
Ехал без руля
500
0
333
14.01.21
ст. 11
бухой
10000
1
333
23.03.20
333
Проезд без остановки
990
0
333
25.06.19
ст. 18, п.2
Проезд на запрещающий (желтый)
666
0
АЯ3333МЕ
22.05.21
ст. 120
Отсутствие документов при себе
650
0
ВЕ4850АН
28.03.21
ст. 122
нарушение правил пересечения перекрестков
250
0
ВН3540КУ
22.03.21
ст. 5 пункт 2
не используют ремни безопасности
50
0
ПРОКУРОР
21.07.21
ст. 35
Нарушения правил, создающие аварийные ситуации
1500
1
Хакер
31.02.21
045
Ехал на зеленый
1000
0